<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ElevScript.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="17" Column="4" />
      <File FileName="Assets\Scripts\Move.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BetterJump.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UIManager.cs" Line="14" Column="4" />
      <File FileName="Assets\Dead.cs" Line="21" Column="4" />
      <File FileName="Assets\happyEnd.cs" Line="27" Column="29" />
      <File FileName="Assets\Elevator.cs" Line="1" Column="1" />
      <File FileName="Assets\enableElevator.cs" Line="1" Column="1" />
      <File FileName="Assets\ElevScript.cs" Line="16" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>